<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/secondstyle.css">
    <title>Resume |  Randolph Richard</title>
  </head>
  
  <body>
    <!-- navigation tags - block level element -->
    <header>
        <h1>
        Randolph Richard
        </h1>
        <nav>
          <ul>
            <!--Added Links for the Nav Bar-->
            <li>
              <a href="/index.html">About me</a>
            </li>
            <li>
              <a href="/index.html">Work</a>
            </li>
            <li>
              <a href="/index.html">Contact Me</a>
            </li>
            <li>
              <a href="/assets/resume.html">Resume</a>
            </li>
          </ul>
        </nav>
      </header>
    <!-- end navigation -->

    <!-- hero/jumbotron -->
    <section class="hero">
    <div class="hero-cta">
    <div class="profile">
    <img src="/assets/img/R.png" alt=" My profile picture" >
    </div>
    <div>
    <h2>Resume</h2>
    </div>
    </div>
    </section>

    <article class="secondary-content">

       
        <h3>
            SUMMARY OF QUALIFICATIONS
        </h3>
    
        <ul>
          <li>
            Experiences delivering technical support and customer services as well as overall administrative support. 
          </li>
          <li>
            Experience creating innovative concepts, designing products label by integrating various elements, Combining innovative thinking with logical design elements.
          </li>
          <li>
            Excellent sense of decision making, problem solving, judgment Skills, including growth strategies, management task, and business planning.
          </li>
          <li>
            Ability to examine and re-engineer sales operations, develop and implement new strategies.
          </li>
          <li>
            Excellent teamwork and team building skills.
          </li>
          <li>
            Fluently trilingual (English, French, Creole)
          </li>
          <li>
            Ability to supervise, lead and train employees, including organizing, prioritizing, and scheduling work assignments.
          </li>
        </ul>
    
        <h3>
            TECHNICAL SKILLS
        </h3>
    
        <ul>
          <li>
            Experience in delivering graphic design services using Adobe suite (Photoshop, InDesign, Illustrator)
          </li>
          <li>
            Proficiency in operating various databases and ticket management systems. 
          </li>
          <li>
            Excellent knowledge of Microsoft suite (Excel, Word, PowerPoint)
          </li>
          <li>
            Proficiency using operating systems: MAC, Windows 
          </li>
        </ul>

        <h3>
            PROFESSIONNAL EXPERIENCES
        </h3>
        <h3>
            SALE TEAM LEADER-| MSI CORPORATION |	
        </h3>
    
        <ul>
          <li>
            Restructuring, leading and managing the sale department by Hiring, Coaching, motivating independent sales representatives covering Ontario, Quebec, British Colombia, Alberta territories.
          </li>
          <li>
            Communicating effectively with my team members and motivate them to perform at their best.
          </li>
          <li>
            Providing daily support and participating in the development of team members for Great result and Quality Focus.
          </li>
          <li>
            Developing and implementing sales strategies and tactical plans to increase sales to existing and new accounts and achieving corporate sales goals.
          </li>
          <li>
            Providing leadership, guidance and mentorship by participating in setting goals and priorities for team members to achieve weekly and monthly targets aligned with company strategies
          </li>
          <li>
            Initiating and spreadheading customer loyalty program to increase customer retention, expand account base, and further build brand awareness.
          </li>
        </ul>
        <h3>
            PHOTOGRAPHER | YOURCREATIVEART & GRAPHIC DESIGN | 
        </h3>
        <ul>
            <li>
            Delivering various graphic design products using Photoshop , In Design, Illustrator.
            </li>
            <li>
            Designing logos, Business cards, Flyers, Posters, collaterals and advertisements for the clients.
            </li>
            <li>
            Specialized on Wedding, Family and kids, Commercial real estate, Maternity Photography and Videography.
            </li>
            <li>
            Attending client meetings and understanding their brand and promotion requirements.
            </li>
          </ul>
    
        <h3>
          Contact Information
        </h3>
    
        <p>
          Address: XX Bank street, Ottawa , ON, XXX XXX
        </p>
    
        <p>
          Email: email@gmail.com
        </p>

        <p>
            Telephone: XXX - XXX - XXXX
          </p>

          <p>
              <strong>
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        </strong>
        </p>
          <h4 class="center">References available upon request</h4>
    
      </article> 
</body>    
</bhtml>